#@TYPE: Distribution
#@NAME: Familiar Linux
#@DESCRIPTION: Distribution configuration for Familiar Linux (handhelds.org)

INHERIT += "package_ipk debian"
TARGET_OS = "linux"

PARALLEL_INSTALL_MODULES = "1"

