include conf/distro/familiar.conf

DISTRO = "familiar"
DISTRO_NAME = "Familiar Linux"
DISTRO_VERSION = "v0.8.1"

#DISTRO_TYPE = "debug"
DISTRO_TYPE = "release"

FEED_URIS += " \
        base##http://familiar.handhelds.org/releases/v0.8.1/feed/base"

CVSDATE = 20050222

PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}g++:gcc-cross"

PREFERRED_VERSION_binutils-cross = "2.15.91.0.2"
PREFERRED_VERSION_gcc-cross = "3.4.2"
PREFERRED_VERSION_gcc-cross-initial = "3.4.2"
PREFERRED_VERSION_libtool-native = "1.5.6"
PREFERRED_VERSION_libtool-cross= "1.5.6"

#
# Opie
#

PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"
PREFERRED_VERSION_qte = "2.3.10"

OPIE_VERSION = "1.1.9"
include conf/distro/preferred-opie-versions.inc
PREFERRED_VERSION_libopie2 = "1.1.9+cvs-${CVSDATE}"
PREFERRED_VERSION_libqpe-opie = "1.1.9+cvs-${CVSDATE}"
PREFERRED_VERSION_opie-login = "1.1.9+cvs-${CVSDATE}"
PREFERRED_VERSION_opie-pics = "1.1.9+cvs-${CVSDATE}"

#
# GPE
#

PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"

include conf/distro/preferred-gpe-versions.inc
