#@TYPE: Distribution
#@NAME: Familiar Linux
#@DESCRIPTION: Distribution configuration for Familiar Linux (handhelds.org)

INHERIT += "package_ipk debian"
TARGET_OS = "linux"

PARALLEL_INSTALL_MODULES = "1"
UDEV_DEVFS_RULES = "1"

BOOTSTRAP_EXTRA_RDEPENDS += "familiar-version"

DISTRO_CHECK := "${@bb.data.getVar("DISTRO_VERSION",d,1) or bb.fatal('Remove this line or set a dummy DISTRO_VERSION if you really want to build an unversioned distro')}"

include conf/distro/include/multimachine.conf