#@TYPE: Distribution
#@NAME: OpenSIMpad
#@DESCRIPTION: Distribution configuration for OpenSIMpad (http://www.opensimpad.org)

INHERIT += " package_ipk debian"
TARGET_OS ?= "linux"
TARGET_FPU ?= "soft"

PARALLEL_INSTALL_MODULES = "1"

DISTRO_CHECK := "${@bb.data.getVar("DISTRO_VERSION",d,1) or bb.fatal('Remove this line or set a dummy DISTRO_VERSION if you really want to build an unversioned distro')}"
