include conf/distro/openzaurus.conf
DISTRO = "openzaurus"
DISTRO_NAME = "OpenZaurus"
DISTRO_VERSION = "3.5.3"
DISTRO_TYPE = "release"

FEED_URIS += " \
	upgrades##http://openzaurus.org/official/unstable/3.5.3/upgrades/ 	\
	base##http://openzaurus.org/official/unstable/3.5.3/feed/base/		\
	libs##http://openzaurus.org/official/unstable/3.5.3/feed/libs/		\
	console##http://openzaurus.org/official/unstable/3.5.3/feed/console     \
	devel##http://openzaurus.org/official/unstable/3.5.3/feed/devel"

CVSDATE = "20050403"

#
# Zaurus
#

ASSUME_PROVIDED += "virtual/arm-linux-gcc-2.95"
OEINCLUDELOGS = "yes"
KERNEL_CONSOLE = "ttyS0"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"

#
# Base
#

PREFERRED_VERSION_binutils-cross = "2.15.94.0.1"
PREFERRED_VERSION_ipkg-native = "0.99.144"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

#
# Opie
#

PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"

OPIE_VERSION = "1.2.0"
include conf/distro/preferred-opie-versions.inc

#
# GPE
#

PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDERS += "virtual/gconf:gconf-dbus"
GPE_EXTRA_INSTALL += " gsoko"

include conf/distro/preferred-gpe-versions.inc

