#@TYPE: Distribution
#@NAME: SLUGOS-LAG
#@DESCRIPTION: Linux Distribution for the NSLU2

# See slugos.conf for an explanation of this file.

# This slugos variant corresponds to DebianSlug
DISTRO_NAME ?= "slugos-lag"
# DISTRO_VERSION = "${SLUGOS_VERSION}${DISTRO_REVISION}-${DISTRO_TYPE}"
# DISTRO_FEED ?= "unstable"
DISTRO_TYPE ?= "beta"

ARCH_BYTE_SEX = "le"
ARM_INSTRUCTION_SET = "arm"
TARGET_OS = "linux"
SLUGOS_IMAGESEX  ?= "big-endian"

FEED_URIS_append += "cross##http://ipkg.nslu2-linux.org/feeds/slugos-lag/cross/${DISTRO_FEED}"
FEED_URIS_append += "native##http://ipkg.nslu2-linux.org/feeds/slugos-lag/native/${DISTRO_FEED}"


include conf/distro/slugos.conf
