#@TYPE: Distribution
#@NAME: SLUGOS-LTU
#@DESCRIPTION: Linux Distribution for the NSLU2

# See slugos.conf for an explanation of this file.

DISTRO_NAME ?= "slugos-ltu"
# DISTRO_VERSION = "${SLUGOS_VERSION}${DISTRO_REVISION}-${DISTRO_TYPE}"
# DISTRO_FEED ?= "unstable"
DISTRO_TYPE ?= "beta"

ARCH_BYTE_SEX = "le"
ARM_INSTRUCTION_SET = "thumb"
TARGET_OS = "linux-uclibc"
SLUGOS_IMAGESEX  ?= "big-endian"

FEED_URIS_append += "cross##http://ipkg.nslu2-linux.org/feeds/slugos-ltu/cross/${DISTRO_FEED}"
FEED_URIS_append += "native##http://ipkg.nslu2-linux.org/feeds/slugos-ltu/native/${DISTRO_FEED}"


include conf/distro/slugos.conf
