#@TYPE: Distribution
#@NAME: SLUGOS-BAU
#@DESCRIPTION: Linux Distribution for the NSLU2

# See slugos.conf for an explanation of this file.

# This slugos variant is not supported - there are no nslu2-linux.org
# regular builds and there is no feed.
DISTRO_NAME ?= "slugos-bau"
# DISTRO_VERSION = "${SLUGOS_VERSION}${DISTRO_REVISION}-${DISTRO_TYPE}"
# DISTRO_FEED ?= "unstable"
DISTRO_TYPE ?= "alpha"

ARCH_BYTE_SEX = "be"
ARM_INSTRUCTION_SET = "arm"
TARGET_OS = "linux-uclibc"
SLUGOS_IMAGESEX  ?= "big-endian"

include conf/distro/slugos.conf
