#@TYPE: Distribution
#@NAME: UcSlugC
#@DESCRIPTION: UcSlugC Linux Distribution for the NSLU2

# This is SLUGOS-BTU with a different name...
DISTRO_NAME = "UcSlugC"
# DISTRO_VERSION = "${SLUGOS_VERSION}${DISTRO_REVISION}-${DISTRO_TYPE}"
# DISTRO_FEED = "unstable"
DISTRO_TYPE = "beta"
SLUGOS_IMAGENAME = "ucslugc"
SLUGOS_IMAGESEX  = "big-endian"

# NOTE: to build new packages set UCSLUGC_EXTRA_BBFILES to the full path name to
# the .bb files for the packages to build - see ucslugc-packages.conf in this
# directory
UCSLUGC_EXTRA_BBFILES ?= ""

# For compatibility with the old way of overriding these settings names with the
# prefix UCSLUGC_ are used here to default the values of the corresponding NSLU2_
# setting - either may be set in local.conf to override these values.
UCSLUGC_EXTRA_RDEPENDS ?= ""
#
SLUGOS_EXTRA_RDEPENDS ?= "${UCSLUGC_EXTRA_RDEPENDS}"

include conf/distro/slugos-btu.conf
