#@TYPE: Distribution
#@NAME: Unslung 
#@DESCRIPTION: Unslung Linux Distribution for the NSLU2

FEED_URIS  = "cross##http://ipkg.nslu2-linux.org/feeds/unslung/cross"
FEED_URIS += "native##http://ipkg.nslu2-linux.org/feeds/unslung/native"
FEED_URIS += "oe##http://ipkg.nslu2-linux.org/feeds/unslung/oe"

DISTRO_NAME = "Unslung"
DISTRO_VERSION = "5.5-beta"
DISTRO_TYPE = "beta"

TARGET_FPU = "soft"
TARGET_OS = "linux"

INHERIT += " package_ipk nslu2_flashimg"

IMAGE_FSTYPE = "jffs2"
UNSLUNG_DEVICE_TABLE = "${@bb.which(bb.data.getVar('BBPATH', d, 1), 'files/device_table-unslung.txt')}"
EXTRA_IMAGECMD_jffs2 = "--pad --big-endian --eraseblock=0x20000 -D ${UNSLUNG_DEVICE_TABLE}"

UNSLUNG_EXTRA_DEPENDS  ?= ""
UNSLUNG_EXTRA_RDEPENDS ?= "\
kernel-module-usbnet \
kernel-module-pegasus kernel-module-kaweth \
kernel-module-usbserial \
kernel-module-pl2303 kernel-module-ftdi-sio"

UNSLUNG_EXTRA_INSTALL ?= "${UNSLUNG_EXTRA_RDEPENDS}"

PREFERRED_VERSION_glibc ?= "2.2.5"
PREFERRED_VERSION_glibc-initial ?= "2.2.5"
PREFERRED_VERSION_binutils ?= "2.15.94.0.1"
PREFERRED_VERSION_binutils-cross ?= "2.15.94.0.1"
