#@TYPE: Distribution
#@NAME: LudeOS
#@DESCRIPTION: LudeOS Linux Distribution for the Iomega NAS 100d

DISTRO_NAME    = "LudeOS"
DISTRO_VERSION = "0.1-alpha"
DISTRO_FEED    = "unstable"
DISTRO_TYPE    = "beta"
SLUGOS_IMAGENAME = "ludeos"
SLUGOS_IMAGESEX  = "little-endian"

ARCH_BYTE_SEX = "le"
ARM_INSTRUCTION_SET = "arm"
TARGET_OS = "linux"

FEED_URIS_append += "cross##http://ipkg.nslu2-linux.org/feeds/slugos-lag/cross/${DISTRO_FEED}"
FEED_URIS_append += "native##http://ipkg.nslu2-linux.org/feeds/slugos-lag/native/${DISTRO_FEED}"

# This removes the dependency on upslug2-native.
SLUGOS_NATIVE_DEPENDS = ""

include conf/distro/slugos.conf
