DISTRO_VERSION = ".dev-snapshot-${DATE}"

include conf/distro/openzaurus.conf

DISTRO_TYPE = "debug"
# DISTRO_TYPE = "release"

#FEED_URIS += " \
#           upgrades##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/upgrades/ \
#upgrades-${MACHINE}##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/upgrades/${MACHINE} \
#            machine##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/machine/${MACHINE} \
#               base##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/base/ \
#               libs##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/libs/ \
#            console##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/console \
#              devel##http://openzaurus.org/official/unstable/${DISTRO_VERSION}/feed/devel"

# SRCDATE = "20050704"

#
# Zaurus
#

ASSUME_PROVIDED += "virtual/arm-linux-gcc-2.95"

KERNEL_CONSOLE = "ttyS0"
#DEBUG_OPTIMIZATION = "-O -g3"
#DEBUG_BUILD = "1"
#INHIBIT_PACKAGE_STRIP = "1"

PREFERRED_VERSION_gcc-cross ?= "3.4.4"
PREFERRED_VERSION_gcc-cross-initial ?= "3.4.4"

PREFERRED_VERSION_hostap-modules ?= "0.3.9"

#fix some iconv issues, needs to be adjusted when doing uclibc builds
PREFERRED_PROVIDER_virtual/libiconv = "glibc"
PREFERRED_PROVIDER_virtual/libintl = "glibc"


#
# Base
#
PREFERRED_VERSION_binutils-cross ?= "2.15.94.0.1"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc-initial:gcc-cross-initial"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}gcc:gcc-cross"
PREFERRED_PROVIDERS += " virtual/${TARGET_PREFIX}g++:gcc-cross"

#
# Opie
#
PREFERRED_PROVIDERS += " virtual/libqpe:libqpe-opie"

#OPIE_VERSION = "1.2.1"
#include conf/distro/preferred-opie-versions.inc

#
# GPE
#
PREFERRED_PROVIDERS += "virtual/xserver:xserver-kdrive"
PREFERRED_PROVIDER_x11 = "diet-x11"
include conf/distro/preferred-gpe-versions-2.8.inc

#
# E
#
#include conf/distro/preferred-e-versions.inc

