#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C1000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C1000 device

include conf/machine/zaurus-clamshell.conf
include conf/machine/zaurus-clamshell-2.4.conf

PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa27x"

# BI Module
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-pxa27x-bi"

# USB Host Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-usbcore kernel-module-usbmouse kernel-module-usb-monitor \
                             kernel-module-usbkbd kernel-module-usb-storage kernel-module-hci-usb kernel-module-bfusb"

ROOT_FLASH_SIZE = "64"
