#@TYPE: Machine
#@NAME: HTC Blueangel
#@DESCRIPTION: Machine configuration for the HTC Blueangel device

KERNEL ?= "kernel26"

OVERRIDES =. "${KERNEL}:"

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm armv4 armv4t armv5e armv5te ipaqpxa blueangel"
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel_kernel26 = "xanadux-ba-2.6"
PREFERRED_PROVIDER_virtual/kernel = "xanadux-ba-2.6"

BOOTSTRAP_EXTRA_RDEPENDS = "kernel ipaq-boot-params ${@linux_module_packages('${BA_MODULES}', d)}"
BOOTSTRAP_EXTRA_RDEPENDS_append_kernel26 = " udev module-init-tools"

BA_MODULES_kernel26 = " evdev tsdev himalaya_tsc2200 himalaya_ts3 asic3_mmc mmc_core g_ether blueangel_battery \
                        pcmcia-core hci_uart blueangel_pcmcia snd-mixer-oss blueangel_audio blueangel_rom blueangel_kp"
# pxa2xx_udc is built in to the kernel

SERIAL_CONSOLE = "115200 tts/2 vt100"

USE_VT = "0"

include conf/machine/include/handheld-common.conf

GUI_MACHINE_CLASS = "smallscreen"
ROOT_FLASH_SIZE = "32"

# optimize images, but build feeds without using tune-xscale so as to retain backwards compatibility
include conf/machine/include/tune-xscale.conf
