#@TYPE: Machine
#@NAME: Sharp Zaurus SL-5000, Sharp Zaurus SL-5500
#@DESCRIPTION: Machine configuration for the SA1100 based Sharp Zaurus SL-5000 and SL-5500 devices

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_xserver ?= "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel ?= "collie-kernels-2.4-embedix"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel hostap-modules-cs orinoco-modules-cs \
sharp-sdmmc-support kernel-module-net-fd kernel-module-sa1100-bi \
kernel-module-usbdcore kernel-module-usbdmonitor \
altboot"

# kernel-module-collie-ssp kernel-module-collie-tc35143af if buzzer.patch applied

# This is needed for the ramdisk script to work
BOOTSTRAP_EXTRA_RDEPENDS += "e2fsprogs-mke2fs"

EXTRA_IMAGECMD_jffs2 = "--pad=14680064 --little-endian --eraseblock=0x20000 -n"

IMAGE_LINGUAS = ""

include conf/machine/include/handheld-common.conf
include conf/machine/include/tune-strongarm.conf

SERIAL_CONSOLE = "115200 ttyS0"

ROOT_FLASH_SIZE = "14"
# actually 14680064, see EXTRA_IMAGECMD above

# Later versions are broken on kernel 2.4
PREFERRED_VERSION_orinoco-modules = "0.13e"
