IPKG_ARCHS = "all arm h3900 ${MACHINE}"
TARGET_ARCH = arm
PREFERRED_PROVIDER_xserver = "xserver-kdrive"
PREFERRED_PROVIDER_virtual/kernel = "handhelds-pxa-2.6"
PREFERRED_PROVIDERS += "virtual/${TARGET_PREFIX}depmod:module-init-tools-cross"
BOOTSTRAP_EXTRA_DEPENDS = "udev virtual/kernel modutils-collateral module-init-tools"
BOOTSTRAP_EXTRA_RDEPENDS = "udev kernel kernel-modules modutils-collateral module-init-tools"
include conf/machine/handheld-common.conf

GUI_MACHINE_CLASS = "smallscreen"

