IPAQ_MODULES = "apm h3600_generic_sleeve ipaq-sleeve ipaq-mtd-asset nvrd atmelwlandriver sa1100-rtc ipaq-hal h3600_ts usb-eth wavelan_cs keybdev" 

BOOTSTRAP_EXTRA_DEPENDS += "kbdd bl hostap-modules orinoco-modules mipv6 atmelwlandriver"
BOOTSTRAP_EXTRA_RRECOMMENDS += "kbdd bl hostap-modules-cs orinoco-modules-cs mipv6 atmelwlandriver ${@linux_module_packages('${IPAQ_MODULES}')}"
