#@TYPE: Machine
#@NAME: Linksys NSLU2
#@DESCRIPTION: Machine configuration for the Linksys NSLU2 product

TARGET_ARCH = "armeb"
# NOTE: this used to contain armv5te, but any package marked
# armv5te is almost certain to be little endian and all NSLU2
# packages (openslug and unslung) are generated 'armeb', so
# this list accepts only armeb or nslu2
IPKG_ARCHS = "all ${TARGET_ARCH} ${MACHINE}"
PREFERRED_PROVIDER_xserver ?= "xserver-kdrive"

IMAGE_ROOTFS_SIZE_ext2 = "10240"
IMAGE_ROOTFS_SIZE_ext2.gz = "10240"

# This was 'include tune-xscale.conf' but that doesn't work
# (it would need to be conf/machine/tune-xscale.conf) and
# anyway it sets the package architecture to armeb.
TARGET_CC_ARCH = "-march=armv5te -mtune=xscale"
PACKAGE_ARCH = "armeb"

# Optimization settings.  Os works fine and is significantly
# better than O2.  The other settings are somewhat arbitrary.
# The optimisations chosen here include the ones which 'break'
# symbolic debugging (because the compiler does not include
# enough information to allow the debugger to know where given
# values are.)
FULL_OPTIMIZATION = "-fomit-frame-pointer -frename-registers -fweb -funit-at-a-time -Os"

SERIAL_CONSOLE = "115200 ttyS0"
KERNEL_CONSOLE = "ttyS0,115200n8"
USE_VT = "0"

CVSDATE_gnu-config ?= "20050713"
CVSDATE_gnu-config-native ?= "20050713"
CVSDATE_ipkg-utils-native ?= "20050713"
CVSDATE_ipkg-link ?= "20050713"
