#@TYPE: Machine
#@NAME: Linksys NSLU2
#@DESCRIPTION: Machine configuration for the Linksys NSLU2 product

TARGET_ARCH = "armeb"
IPKG_ARCHS = "all ${TARGET_ARCH} armv5te ${MACHINE}"
PREFERRED_PROVIDER_xserver ?= "xserver-kdrive"

IMAGE_ROOTFS_SIZE_ext2 = "10240"
IMAGE_ROOTFS_SIZE_ext2.gz = "10240"

include tune-xscale.conf

SERIAL_CONSOLE = "115200 ttyS0"
KERNEL_CONSOLE = "ttyS0,115200n8"
USE_VT = "0"

CVSDATE_gnu-config-native ?= "20050523"
CVSDATE_ipkg-utils-native ?= "20050523"
CVSDATE_ipkg-link ?= "20050523"
