PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"
PREFERRED_VERSION_orinoco-modules = "0.13e-26"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel udev sysfsutils modutils-collateral hostap-modules orinoco-modules"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel udev sysfsutils hostap-modules-cs orinoco-modules-cs udev-utils"

