#@TYPE: Machine
#@NAME: M&N MNCI-RX
#@DESCRIPTION: Machine configuration for the PXA255 based M&N Solutions MNCI-RX

TARGET_ARCH = "arm"
TARGET_OS = "linux"
IPKG_ARCHS = "all arm ${MACHINE}"
PREFERRED_PROVIDER_virtual/kernel = "mnci-ramses"

EXTRA_IMAGECMD_jffs2 = "--pad=0x1ec0000 --eraseblock=0x40000"


USE_DEVFS = "1"
GUI_MACHINE_CLASS = "smallscreen"

# For sysvinit:
USE_VT = "0"
SERIAL_CONSOLE = "115200 tts/0"
