#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C3000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C3000 device

KERNEL_VERSION ?= "2.4"

include conf/machine/zaurus-clamshell.conf
include conf/machine/zaurus-clamshell-${KERNEL_VERSION}.conf

PIVOTBOOT_EXTRA_DEPENDS  += "pivotinit pcmcia-cs"
PIVOTBOOT_EXTRA_RDEPENDS += "pivotinit pcmcia-cs"
PIVOTBOOT_EXTRA_RRECOMMENDS += ""

# HdParm
BOOTSTRAP_EXTRA_DEPENDS  += "hdparm"
BOOTSTRAP_EXTRA_RDEPENDS += "hdparm"

IMAGE_FSTYPES = "jffs2 tar"

ROOT_FLASH_SIZE = "100"
