#@TYPE: Machine
#@NAME: Sharp Zaurus SL-C3000
#@DESCRIPTION: Machine configuration for the Sharp Zaurus SL-C3000 device

include conf/machine/zaurus-clamshell.conf
include conf/machine/zaurus-clamshell-2.4.conf

PREFERRED_PROVIDER_virtual/kernel = "openzaurus-pxa27x"

PIVOTBOOT_EXTRA_DEPENDS  += "pivotinit pcmcia-cs"
PIVOTBOOT_EXTRA_RDEPENDS += "pivotinit pcmcia-cs"
PIVOTBOOT_EXTRA_RRECOMMENDS += ""

# HdParm
BOOTSTRAP_EXTRA_DEPENDS  += "hdparm"
BOOTSTRAP_EXTRA_RDEPENDS += "hdparm"

# BI Module
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-pxa27x-bi"

# USB Host Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-usbcore kernel-module-usbmouse kernel-module-usb-monitor \
                             kernel-module-usbkbd kernel-module-usb-storage kernel-module-hci-usb kernel-module-bfusb"

IMAGE_FSTYPES = "jffs2 tar"

ROOT_FLASH_SIZE = "100"
