#@TYPE: Machine
#@NAME: KARO Electronics TRITON Processor module
#@DESCRIPTION: Machine configuration for the XScale based triton boards from KaRo Electronics 

TARGET_ARCH = "arm"
IPKG_ARCHS = "all arm armv5te ${MACHINE}"
PREFERRED_PROVIDER_virtual/kernel = "triton-kernel"

BOOTSTRAP_EXTRA_RDEPENDS = "virtual/kernel"

EXTRA_IMAGECMD_jffs2 = "--pad=0x1dc0000 --little-endian --eraseblock=0x40000 -n"
EXTRA_IMAGEDEPENDS = ""
SERIAL_CONSOLE = "38400 ttyS0"
KERNEL_CONSOLE = "ttys0,38400"
USE_VT = "0"

include conf/machine/include/tune-xscale.conf

