#@TYPE: Machine
#@NAME: Linksys WRT54G(S)
#@DESCRIPTION: Machine configuration for the MIPS based WRT54G(S) devices

TARGET_ARCH = "mipsel"
TARGET_CC_ARCH = "-Os -mips2"
IPKG_ARCHS = "all mipsel ${MACHINE}"

ROUTER_MODULES = "ipv6 \
ipsec \
mip6-mn \
tun \
loop \
sunrpc nfs \
af_packet \
ppp-async ppp-deflate ppp-mppe \
ip-gre ip-tables ipip \
input uinput \
"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel-wrt ppp wireless-tools hostap-modules"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel modutils hostap-modules-cs hostap-modules \
kernel-module-devinfo kernel-module-gpio kernel-module-net-fd kernel-module-registers "
BOOTSTRAP_EXTRA_RRECOMMENDS = "ppp wireless-tools ${@linux_module_packages('${ROUTER_MODULES}')}"
