
PREFERRED_PROVIDER_virtual/kernel = "linux-openzaurus"
PREFERRED_VERSION_orinoco-modules = "0.13e-26"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel udev sysfsutils hostap-modules    orinoco-modules \
pcmcia-cs apmd ppp wireless-tools console-tools irda-utils openswan wpa-supplicant-nossl lrzsz ppp-dialin \
hostap-utils prism3-firmware prism3-support"
BOOTSTRAP_EXTRA_RDEPENDS = "kernel        udev sysfsutils hostap-modules-cs orinoco-modules-cs \
pcmcia-cs apm  ppp wireless-tools irda-utils udev-utils console-tools \
hostap-utils prism3-firmware prism3-support"

# NFS Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-nfs kernel-module-lockd kernel-module-sunrpc"
# Crypto Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-des kernel-module-md5"
# SMB and CRAMFS
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-smbfs kernel-module-cramfs"
# Serial Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-8250 kernel-module-serial-cs"
# Bluetooth Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-bluetooth kernel-module-l2cap kernel-module-rfcomm kernel-module-hci-vhci \
                             kernel-module-bnep kernel-module-hidp kernel-module-hci-uart kernel-module-sco \
                             kernel-module-bt3c-cs kernel-module-bluecard-cs kernel-module-btuart-cs kernel-module-dtl1-cs"
