PREFERRED_PROVIDER_virtual/kernel = "c7x0-kernels-2.4-embedix"

BOOTSTRAP_EXTRA_DEPENDS = "virtual/kernel \
pcmcia-cs apmd hostap-modules orinoco-modules sharp-sdmmc-support chkhinge \
hostap-utils prism3-firmware prism3-support"

BOOTSTRAP_EXTRA_RDEPENDS = "kernel hostap-modules-cs orinoco-modules-cs sharp-sdmmc-support \
pcmcia-cs apm kernel-module-net-fd kernel-module-registers chkhinge \
hostap-utils prism3-firmware prism3-support"

# USB Client Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-usbdcore kernel-module-usbdmonitor"

# Bluetooth Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-bluez kernel-module-l2cap kernel-module-rfcomm kernel-module-hci-vhci \
                             kernel-module-bnep kernel-module-hidp kernel-module-hci-uart kernel-module-sco \
                             kernel-module-bluecard-cs kernel-module-btuart-cs kernel-module-dtl1-cs \
                             kernel-module-firmware-class kernel-module-bt3c-cs"
