src unslung http://ipkg.nslu2-linux.org/feeds/unslung/unstable
# src openslug http://ipkg.nslu2-linux.org/feeds/openslug/unstable
dest root /
# dest sda2 /share/hdd/conf
# dest sdb2 /share/flash/conf
# dest ram0 /share/ram/conf
