#!/bin/sh

if ( [ ! -f /.sda1root ] && [ -f /mnt/sda1/unslung/rc.bootbin ] && . /mnt/sda1/unslung/rc.bootbin ) ; then return 0 ; fi
if ( [ ! -f /.sda2root ] && [ -f /mnt/sda2/unslung/rc.bootbin ] && . /mnt/sda2/unslung/rc.bootbin ) ; then return 0 ; fi
if ( [ ! -f /.sdb1root ] && [ -f /mnt/sdb1/unslung/rc.bootbin ] && . /mnt/sdb1/unslung/rc.bootbin ) ; then return 0 ; fi
if ( [ ! -f /.sdb2root ] && [ -f /mnt/sdb2/unslung/rc.bootbin ] && . /mnt/sdb2/unslung/rc.bootbin ) ; then return 0 ; fi
if ( [ -f /unslung/rc.bootbin ] && . /unslung/rc.bootbin ) ; then return 0 ; fi

/sbin/rc.bootbin

return 0