[Appearance]
useBigPixmaps = 1
SmallIconSize = 32
BigIconSize = 48
FontFamily = smoothsans
FontStyle = Regular
FontSize = 14
Background = #d5d0de
Base = #ffffff
Button = #e3e3e3
ButtonText = #000000
Decoration = libliquid.so
Highlight = #52719c
HighlightedText = #ffffff
Style = libphasestyle.so
Text = #000000
TabStyle = 1
[InputMethod]
current = Multikey
