# NSLU2 master makefile bitbake site configuration
# It should not be necessary to alter this file!
#
# This configuration defines the location of the directories
# bitbake requires to build a particular distribution (DISTRO)
#
# Each DISTRO must create a appropriate topdir file containing
# (just) the definition of TOPDIR
include conf/topdir.conf

# These definitions should be the same for every DISTRO - if
# a change is necessary make it in the DISTRO auto.conf.  The
# rvalues are evaluated here for safety (i.e. to prevent accidents
# if something else defines TOPDIR).
TMPDIR := "${TOPDIR}/tmp"
CACHE := "${TMPDIR}/cache"
DL_DIR := "${TOPDIR}/downloads"

# The following is not defined or used by the standard bitbake
# configuration files, however it must be defined here for 'freeze'
# and 'unfreeze' to work correctly
PKGDIR := "${TOPDIR}/openembedded"

# BBFILES is the list of all the .bb files bitbake looks at when
# working out how to build a package.  By default this value is
# overridden later in the ${DISTRO}.conf file (when it includes
# conf/distro/freeze.conf).
BBFILES := "${PKGDIR}/packages/*/*.bb"

# The distro must create the following directories - either by
# populating them with the required files or, in the master makefile
# environment, by symbolic links to the relevant shared directories
# (which are directories of the same name in ..)
#
# common - contains conf/site.conf - this file
# bitbake - the directory containing the bitbake program
# downloads - contains the source files downloaded from the network
# openembedded - the directory containing the OE source
#
# All these directories may be shared between multiple distros.
# The 'tmp' directory may not be shared, however bitbake will create
# it automatically when required.  The 'downloads' directory will also
# be created if required by bitbake.
