include conf/machine/include/zaurus-clamshell-2.6.conf
# SOUND Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-snd kernel-module-snd-ac97-bus kernel-module-snd-ac97-codec kernel-module-snd-mixer-oss kernel-module-snd-page-alloc kernel-module-snd-pcm kernel-module-snd-pcm-oss kernel-module-snd-pxa2xx-ac97 kernel-module-snd-pxa2xx-pcm kernel-module-snd-timer kernel-module-soundcore"

module_autoload_snd-pxa2xx-ac97 = "snd-pxa2xx-ac97"
module_autoload_snd-pcm-oss ="snd-pcm-oss"

# WM97xx Modules
BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-wm97xx-core kernel-module-wm9705 kernel-module-pxa-wm97xx"
module_autoload_wm9705 = "wm9705"
#module_autoload_pxa-wm97xx = "pen_int=0"

#BOOTSTRAP_EXTRA_RDEPENDS += "kernel-module-wm97xx"
#module_autoload_wm97xx = "wm97xx"
