# Handled by /sbin/init.altboot
# Allow booting images from SD or CF instead of booting
# the ROM. 
ENABLE_ALTBOOT="yes"
TIMEOUT="4"
REAL_INIT="/sbin/init.sysvinit"
SH_SHELL="/bin/sh"

IMAGE_PATH="boot-images"
IMAGE_TYPE="ext2"
FSCK_IMAGES="yes"

SD_DEVICE="/dev/mmcblk0p1"
SD_KERNEL_MODULE=""

USB_STORAGE_MODULES="usb_ohci_pxa27x usb-storage"
USB_STORAGE_PARTITION="/dev/sda1"
USB_STORAGE_WAIT="4"

INIT_RUNLEVEL="5"
NO_GUI_RL="2"
MASTER_PASSWORD=""
ASK_PW_ON_BOOT="no"

SD_MOUNTPOINT="/media/card"
CF_MOUNTPOINT="/media/cf"
