#@TYPE: Machine
#@NAME: omap3 EVM
#@DESCRIPTION: Machine configuration for the TI omap3 EVM
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-xorg"
XSERVER = "xserver-xorg \
           xf86-input-evdev \
           xf86-input-mouse \
           xf86-input-tslib \
           xf86-video-omapfb \
           xf86-input-keyboard"

GUI_MACHINE_CLASS = "smallscreen"

#include conf/machine/include/tune-arm1136jf-s.inc
# requires gcc 4.3.0:
include conf/machine/include/tune-cortexa8.inc

# Ship all kernel modules
MACHINE_EXTRA_RRECOMMENDS = " omap3-sgx-modules kernel-modules"

IMAGE_FSTYPES ?= "jffs2 tar.bz2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-omap"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_ARCH = "arm"
UBOOT_MACHINE = "omap3_evm_config"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 screen touchscreen"

