#@TYPE: Machine
#@NAME: OXE810(D)SE NAS devices
#@DESCRIPTION: Machine configuration for Oxford OXE810(D)SE NAS devices http://www.oxsemi.com/products/storage/nas.html

TARGET_ARCH = "arm"

MACHINE_FEATURES = "kernel26 ext2 pci usbhost ethernet serial raid uboot"

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel = "linux"

KERNEL_IMAGETYPE = "uImage"

PREFERRED_VERSION_u-boot = "1.1.2"
UBOOT_LOADADDRESS = "0x48008000"
UBOOT_ENTRYPOINT = "0x48008000"
UBOOT_ARCH = "arm"

require conf/machine/include/tune-arm926ejs.inc
